<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="http://127.0.0.1:5000/" method="post">
        <input type="number" name="Item_Weight" id="Item_Weight">
        <input type="text" name="Item_Fat_Content" id="Item_Fat_Content">
        <input type="number" name="Item_Visibility" id="Item_Visibility">
        <input type="number" name="Item_Type" id="Item_Type">
        <input type="number" name="Item_MRP" id="Item_MRP">
        <input type="text" name="Outlet_Size" id="Outlet_Size">
        <input type="text" name="Outlet_Location_Type" id="Outlet_Location_Type">
        <input type="text" name="Outlet_Type" id="Outlet_Type">
        <input type="text" name="New_Item_Type" id="New_Item_Type">
        <input type="number" name="Outlet_Years" id="Outlet_Years">
        <input type="text" name="Outlet" id="Outlet">
        <button type="submit">Submit</button>
    </form>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Big Mart Sales Prediction</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

    <style>
        body {
            /* #background: #4d0026; */
            background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
        }

        footer a {
            color: #fff;
        }

        footer a:hover {
            color: #fff;
        }

        .centerdiv {
            height: 15vh;
            display: flex;
            /* #justify-content: center; */
            align-items: center;
        }

        .centerdiv a {
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            /* #box-shadow: 1px 4px 2px 2px #dcdde1; */
            position: relative;
            overflow: hidden;
        }

        .centerdiv a i {
            transition: all 0.3s linear;
        }

        .centerdiv a:hover i {
            transform: scale(1.5);
            color: #f5f6fa;
        }

        .centerdiv a:before {
            content: "";
            width: 120%;
            height: 120%;
            position: absolute;
            top: 90%;
            left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
        }

        .centerdiv a:hover:before {
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
        }

        @keyframes socialicons {

            0% {
                top: 90%;
                left: -50%;
            }

            50% {
                top: -60%;
                left: -10%;
            }

            100% {
                top: -10%;
                left: -10%
            }
        }

        .fa-facebook-f {
            color: #e84393;
        }

        .fa-instagram {
            color: #e84393;
        }

        .fa-github {
            color: #e84118;
        }

        .fa-linkedin {
            color: #0097e6;
        }

        .fa-twitter {
            color: #0097e6;
        }
    </style>

</head>

<body>

    <h1>
        <div style="text-align:center">
            <font color='white'>
                Big Mart Sales Prediction
            </font>
        </div>
    </h1>
    <br>


    <div class="wrapper">
        <div class="container my-5">
            <div class="row">
                <div class="col-md-10 col-sm-6 mx-auto">
                    <form action="http://127.0.0.1:5000/" method="post">

                        <div class="form-group">
                            <input type="text" autofocus="false" name="Item_Weight" id="Item_Weight" class="form-control" required>
                            <label for="Item_Weight"  class="ph-area">Enter Item Weight</label>


                            <div class="form-group">
                                <select class="form-control" name="Item_Fat_Content" required="required">
                                    <option value="" selected>Item Fat Content</option>
                                    <option value="Low Fat">Low Fat</option>
                                    <option value="Regular">Regular</option>
                                    <option value="High Fat">High Fat</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" name="Item_Visibility" id="Item_Visibility" class="form-control"
                                    required>
                                <label for="Item_Visibility" class="ph-area">Enter Item Visibility</label>
                            </div>


                            <div class="form-group">
                                <select class="form-control chosenn" name="Item_Type" required="required">
                            </div>
                            <option value="" selected>Item_Type</option>
                            <option value="Baking Goods">Baking Goods</option>
                            <option value="Breads">Breads</option>
                            <option value="Breakfast">Breakfast</option>
                            <option value="Canned">Canned</option>
                            <option value="Dairy">Dairy</option>
                            <option value="Frozen Foods">Frozen Foods</option>
                            <option value="Fruits and Vegetables">Fruits and Vegetables</option>
                            <option value="Hard Drinks">Hard Drinks</option>
                            <option value="Health and Hygiene">Health and Hygiene</option>
                            <option value="Household">Household</option>
                            <option value="Meat">Meat</option>
                            <option value="Others">Others</option>
                            <option value="Seafood">Seafood</option>
                            <option value="Snack Foods">Snack Foods</option>
                            <option value="Soft Drinks">Soft Drinks</option>
                            <option value="Starchy Foods">Starchy Foods</option>
                            </select>
                            </select>
                        </div>



                        <div class="form-group">
                            <input type="text" name="Item_MRP" id="Item_MRP" class="form-control" required>
                            <label for="Item_MRP" class="ph-area">Enter Item MRP</label>
                        </div>

                        <!-- <div class="form-group">
                            <input type="text" name="outlet_establishment_year" id="outlet_establishment_year"
                                class="form-control" required>
                            <label for="outlet_establishment_year" class="ph-area">Outlet Establishment Year
                                (YYYY)</label>
                        </div> -->



                        <div class="form-group">
                            <select class="form-control chosenn" name="Outlet_Size" required="required">
                                <option value="" selected>Outlet_Size</option>
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Small">Small</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select class="form-control chosenn" name="Outlet_Location_Type" required="required">
                                <option value="" selected>Outlet_Location_Type</option>
                                <option value="Tier 1">Tier 1</option>
                                <option value="Tier 2">Tier 2</option>
                                <option value="Tier 3">Tier 3</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select class="form-control chosenn" name="Outlet_Type" required="required">
                                <option value="" selected>Outlet_Type</option>
                                <option value="Grocery Store">Grocery Store</option>
                                <option value="Supermarket Type1">Supermarket Type1</option>
                                <option value="Supermarket Type2">Supermarket Type2</option>
                                <option value="Supermarket Type3">Supermarket Type3</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <select class="form-control chosenn" name="New_Item_Type" required="required">
                                <option value="" selected>New_Item_Type</option>
                                <option value="Drinks">Drinks</option>
                                <option value="Food">Food</option>
                                <option value="Non-Consumable">Non-Consumable</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <input type="text" name="Outlet_Years" id="Outlet_Years" class="form-control" required>
                            <label for="Outlet_Years" class="ph-area">Enter Outlet Years</label>
                        </div>

                        <div class="form-group">
                            <select class="form-control chosenn" name="Outlet" required="required">
                                <option value="" selected>Outlet</option>
                                <option value="OUT010">OUT010</option>
                                <option value="OUT013">OUT013</option>
                                <option value="OUT017">OUT017</option>
                                <option value="OUT018">OUT018</option>
                                <option value="OUT019">OUT019</option>
                                <option value="OUT027">OUT027</option>
                                <option value="OUT035">OUT035</option>
                                <option value="OUT045">OUT045</option>
                                <option value="OUT046">OUT046</option>
                                <option value="OUT049">OUT049</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Submit">
                            <input type="reset" class="btn btn-danger" value="Reset">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>